@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --acent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body {
    font-family: 'Poopins', sans-serif;
    color: var(--primary-text-color);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;
}

ul {
    list-style: none;
}

/* utility class */
.small-bold-text {
    font-size: 1rem;
    font-weight: 700;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}


.flex {
    display: flex;
    align-items: center;

}

.primary-button {
    background-color: var(--acent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;

}

.primary-button:hover {
    background-color: var(--accent-color-dark);
}

.secondary-button {
    border: .5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: .2s ease-out;
}

.secondary-button:hover {
    border-color: var(--acent-color);
    color: var(--acent-color) !important;
}

/* top banner */
.top-banner {
    background-color: #4fb3d4;
    background-image: url('./assets/asset\ 32.png');
    background-size: 300px;
}

.banner-text {
    color: white;
    padding: 15px 30px;
    text-align: center;
}

.main-nav {
    margin-top: 20px;
    justify-content: space-between;
}

.company-logo img {
    width: 200px;
}

.nav-links {
    flex-basis: 730px;
}

.nav-links ul {
    justify-content: end;
    gap: 40px;
}

.hover-links {
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}

.hover-links:hover {
    color: var(--acent-color);
}

header {
    padding: 50px var(--padding-inline-section) 0;
}

.header-section {
    justify-content: center;
    gap: 50px;
}

.header-left {
    max-width: 40vw;
}

.header-left h1 {
    margin-top: 20px;
}

.header-right img {
    width: 600px;
}

.get-started-btn {
    margin-top: 20px;
}

.companies-header {
    margin-block: 30px;
    text-align: center;
    color: var(--primary-text-color);
}

.logo {
    height: 46px;
}

.logos {
    justify-content: space-between;
}

.feature-section {
    padding: 80px var(--padding-inline-section) 0;
    background: url('./assets/asset\ 34.svg') no-repeat center;
}

.features-header,
.examples-header {
    text-align: center;
    /* margin-top: 80px; */
}

h2 {
    margin-bottom: 20px;
}

.feature-card {
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

.feature-area {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 60px;
}

.big-feature-section {
    padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container {
    gap: 30px;
}

.feature-img img {
    width: 100%;
}

.feature-disc {
    flex-direction: column;
    align-items: flex-start;
}

.examples-header {
    flex-direction: column;
    gap: 20px;
}
.examples-area{
    margin-block: 40px;
    justify-content: space-between;
}
.card-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}
.examples-card {
    width: 23%;
    position: relative;
    min-height: 300px;
    background: black;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url('./assets/asset\ 37.jpeg') center/cover;
    transition: 0.2s ease-out;
}

.examples-card:nth-child(2){
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url('./assets/asset\ 38.jpeg') center/cover;
}
.examples-card:nth-child(3){
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url('./assets/asset\ 36.jpeg') center/cover;
}
.examples-card:nth-child(4){
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url('./assets/asset\ 39.jpeg') center/cover;
}
.examples-card:hover{
    box-shadow: 0 0 10px #312a2a;
}


.cta-section{
    background-color: #183b56;
    margin-top: 95px;
    
}
.shivam{
    margin-top: 115px;
    color: white;
    
}
.mishra{
    max-width: 537px;
}

.panel{
    margin-top: 50px;
    color: white;
}

.pal{
    display: flex;
    color: white;
}
    .item {
        margin: 49px 4px;
        width: 258px;
        font-size: 1.2rem;
        list-style-type: disc !important;
}
.cta-section-container{ 
    display: flex;
    flex-direction: row;
}


.conimg img{
    width: 100%;
}

.learn{
    color: white !important;
}
.last{
    display: flex;
    flex-direction: row;
    margin-bottom: 60px;
}
.or{
    color: white;
    padding: 6px 8px;
    text-align: center;
    font-size: 1.2rem;
}

.footer{
    margin-top: 120px;
    flex-direction: column;
    text-align:center;
    justify-content: center;

}

.take{
    margin: 28px 30px;
    font-size: 1.4rem;
}

.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    margin-top: 80px;

}
.com{
    margin-top: 90px;
}

.footer-con{
    align-items: flex-start;
    justify-content: space-between;
}
footer{
    margin-top: 180px;
    height: 60vh;
    align-items: center !important;
    justify-content: center !important;
    background-color: #ebf2fa;
    /* margin-block:60px ; */
}

.sub-footer{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.sub-footer-container{
  justify-content: center;  
  gap: 30px;
}
.ho



